* SPICE3 file created from sky130_inv.ext - technology: sky130A

.option scale=0.01u
.include ./libs/pshort.lib
.include ./libs/nshort.lib

M1000 Y A VPWR VPWR pshort_model.0 w=37 l=23 ad=1443 pd=152 as=1517 ps=156
M1001 Y A VGND VGND nshort_model.0 w=35 l=23 ad=1435 pd=152 as=1365 ps=148

VDD VPWR 0 3.3v
VSS VGND 0 0V
Va A VGND PULSE(0V 3.3V 0 0.1ns 0.1ns 2ns 4ns)
C0 A VPWR 0.20103f
C1 A Y 0.05538f
C2 Y VPWR 0.09712f
C3 Y VGND 2f
C4 A VGND 0.23472f
C5 VPWR VGND 0.6652f
// ends

.tran 1ns 20ns

.control 
run
.endc
.end
