% sta pre_sta.conf
OpenSTA 2.4.0 41a51eaf4c Copyright (c) 2021, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: /home/vscode/Desktop/OpenLane/designs/picorv32a/runs/RUN_2026.07.18_05.29.20/results/synthesis/picorv32a.v line 20991, module sky130_vsdinv not found. Creating black box for _19484_.
[INFO]: Setting output delay to: 2.4000000000000004
[INFO]: Setting input delay to: 2.4000000000000004
[INFO]: Setting load to: 0.01765
Startpoint: _40372_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _40195_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.00    0.00    0.00 ^ _40372_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.03    0.23    0.23 ^ _40372_/Q (sky130_fd_sc_hd__dfxtp_2)
     1    0.00                           alu_add_sub[1] (net)
                  0.03    0.00    0.23 ^ _21510_/A1 (sky130_fd_sc_hd__a211o_2)
                  0.02    0.09    0.32 ^ _21510_/X (sky130_fd_sc_hd__a211o_2)
     1    0.00                           alu_out[1] (net)
                  0.02    0.00    0.32 ^ _40195_/D (sky130_fd_sc_hd__dfxtp_2)
                                  0.32   data arrival time

                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.00    0.00   clock reconvergence pessimism
                                  0.00 ^ _40195_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.02   -0.02   library hold time
                                 -0.02   data required time
-----------------------------------------------------------------------------
                                 -0.02   data required time
                                 -0.32   data arrival time
-----------------------------------------------------------------------------
                                  0.34   slack (MET)


Startpoint: _40150_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _40176_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.00    0.00    0.00 ^ _40150_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.15    1.68    1.68 v _40150_/Q (sky130_fd_sc_hd__dfxtp_2)
     7    0.01                           timer[1] (net)
                  0.15    0.00    1.68 v _38036_/A (sky130_fd_sc_hd__or3_2)
                  0.68    5.13    6.81 v _38036_/X (sky130_fd_sc_hd__or3_2)
     4    0.01                           _12332_ (net)
                  0.68    0.00    6.81 v _38037_/D (sky130_fd_sc_hd__nor4_2)
                  1.56    1.73    8.55 ^ _38037_/Y (sky130_fd_sc_hd__nor4_2)
     3    0.00                           _12333_ (net)
                  1.56    0.00    8.55 ^ _38038_/C_N (sky130_fd_sc_hd__or3b_2)
                  0.67    5.47   14.02 v _38038_/X (sky130_fd_sc_hd__or3b_2)
     5    0.01                           _12334_ (net)
                  0.67    0.00   14.02 v _38039_/C (sky130_fd_sc_hd__or3_2)
                  0.65    4.89   18.91 v _38039_/X (sky130_fd_sc_hd__or3_2)
     3    0.01                           _12335_ (net)
                  0.65    0.00   18.91 v _38040_/D (sky130_fd_sc_hd__or4_2)
                  1.01    7.18   26.09 v _38040_/X (sky130_fd_sc_hd__or4_2)
     5    0.02                           _12336_ (net)
                  1.01    0.00   26.09 v _38064_/C (sky130_fd_sc_hd__or3_2)
                  0.57    4.81   30.90 v _38064_/X (sky130_fd_sc_hd__or3_2)
     1    0.00                           _12356_ (net)
                  0.57    0.00   30.90 v _38065_/A (sky130_fd_sc_hd__buf_1)
                  0.32    0.97   31.87 v _38065_/X (sky130_fd_sc_hd__buf_1)
     8    0.02                           _12357_ (net)
                  0.32    0.00   31.87 v _38127_/D (sky130_fd_sc_hd__or4_2)
                  0.93    6.79   38.66 v _38127_/X (sky130_fd_sc_hd__or4_2)
     3    0.01                           _12405_ (net)
                  0.93    0.00   38.66 v _38132_/C (sky130_fd_sc_hd__or3_2)
                  0.72    5.22   43.88 v _38132_/X (sky130_fd_sc_hd__or3_2)
     5    0.02                           _12409_ (net)
                  0.72    0.00   43.88 v _38141_/C (sky130_fd_sc_hd__or3_2)
                  0.65    4.92   48.80 v _38141_/X (sky130_fd_sc_hd__or3_2)
     3    0.01                           _12416_ (net)
                  0.65    0.00   48.80 v _38156_/D (sky130_fd_sc_hd__or4_2)
                  0.97    7.07   55.86 v _38156_/X (sky130_fd_sc_hd__or4_2)
     4    0.01                           _12428_ (net)
                  0.97    0.00   55.86 v _38166_/C (sky130_fd_sc_hd__or3_2)
                  0.62    4.95   60.82 v _38166_/X (sky130_fd_sc_hd__or3_2)
     2    0.00                           _12436_ (net)
                  0.62    0.00   60.82 v _38171_/B2 (sky130_fd_sc_hd__a2bb2o_2)
                  0.21    2.01   62.83 v _38171_/X (sky130_fd_sc_hd__a2bb2o_2)
     1    0.00                           _12440_ (net)
                  0.21    0.00   62.83 v _38172_/B1 (sky130_fd_sc_hd__a32o_2)
                  0.21    1.72   64.55 v _38172_/X (sky130_fd_sc_hd__a32o_2)
     1    0.00                           _12441_ (net)
                  0.21    0.00   64.55 v _38173_/A (sky130_fd_sc_hd__and2_2)
                  0.20    1.20   65.75 v _38173_/X (sky130_fd_sc_hd__and2_2)
     1    0.00                           _12442_ (net)
                  0.20    0.00   65.75 v _38174_/A (sky130_fd_sc_hd__buf_1)
                  0.07    0.51   66.25 v _38174_/X (sky130_fd_sc_hd__buf_1)
     1    0.00                           _01127_ (net)
                  0.07    0.00   66.25 v _40176_/D (sky130_fd_sc_hd__dfxtp_2)
                                 66.25   data arrival time

                  0.00   12.00   12.00   clock clk (rise edge)
                          0.00   12.00   clock network delay (ideal)
                          0.00   12.00   clock reconvergence pessimism
                                 12.00 ^ _40176_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -1.63   10.37   library setup time
                                 10.37   data required time
-----------------------------------------------------------------------------
                                 10.37   data required time
                                -66.25   data arrival time
-----------------------------------------------------------------------------
                                -55.88   slack (VIOLATED)


tns -25178.01
wns -55.88
% 